input
{
	file
	{
		path => "/data/parsed_events.json"
		start_position => "beginning"
		codec => "json"
	}
}

filter
{
	json
	{
		source => "message"
	}

	mutate
	{
		remove_field => "host"
		remove_field => "@timestamp"
	}
}

output
{
	elasticsearch
	{
		hosts => ["youreshosthere:esport"]
		index => "yourindexnamehere"
		document_type => "plaso"
	}
}

